#DataSource Configuration
server.port=8182

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:authorizationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#
#spring.datasource.driver-class-name=org.postgresql.Driver

#Application Name for Eureka Service Registry Configuration
spring.application.name=/assignement 
server.servlet.contextPath=/assignement